|-- program
|    |-- var
|    |    |-- _CCCCCCC2
|    |    |-- var
|    |    |    |-- _CCCCCCC1
|    |    |    |-- var
|    |    |    |    |-- _XXXXXXXX
|    |    |    |    |-- var
|    |    |    |    |    |-- _BBBBBBBB
|    |    |    |    |    |-- var
|    |    |    |    |    |    |-- _AAAAAAA2
|    |    |    |    |    |    |-- var
|    |    |    |    |    |    |    |-- _AAAAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |-- for-to
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |-- for-to
|    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |-- _BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- *
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAA2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _AAAAAAA2
|    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |-- _XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |-- less
|    |    |    |    |    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |    |    |    |    |-- _AAAAAAAA
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |    |    |    |    |-- while
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- less
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _BBBBBBBB
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- _XXXXXXXX
|    |    |    |    |    |-- <==
|    |    |    |    |    |    |-- _XXXXXXXX
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- <==
|    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |-- 1
|    |    |    |-- repeat-until
|    |    |    |    |-- body
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |-- repeat-until
|    |    |    |    |    |    |    |    |    |-- body
|    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _XXXXXXXX
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |    |    |    |-- !
|    |    |    |    |    |    |    |    |    |    |-- gr
|    |    |    |    |    |    |    |    |    |    |    |-- _CCCCCCC2
|    |    |    |    |    |    |    |    |    |    |    |-- _BBBBBBBB
|    |    |    |    |    |    |    |-- <==
|    |    |    |    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |    |    |    |-- +
|    |    |    |    |    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |-- !
|    |    |    |    |    |-- gr
|    |    |    |    |    |    |-- _CCCCCCC1
|    |    |    |    |    |    |-- _AAAAAAAA
|    |    |-- output
|    |    |    |-- _XXXXXXXX
